; copyright_block.info
; a module by Mark Ewers | mark.ewers@gmail.com | www.bigdogmoe.com
name = Copyright Block

description = Creates a block with a copyright notice
package = "Administration"
core = 7.x